<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;height: 100%;font-family: 微软雅黑;
        }
        .title{
            width: 100%;height: 100px;
            background: pink;
            line-height: 100px;
            font-size: 20px;
            font-weight: 400;
            padding-left: 30px;
        }
        *{
            box-sizing: border-box;
        }
        .inputarea{
            width: 100%;height: 50px;
        }
        #text{
            width: 300px;height: 50px;float: left;
        }
        #submit{
            width: 150px;height: 50px;
            float: left;background: green;
            border: none;
            cursor: pointer;
        }
        .show{
            width: 100%;
            background: #369;
            flex-grow: 1;   /* 把剩余空间占满 */
            background: #eee;
        }
        body{
            display: flex;
            flex-direction: column;
        }

        .plan{
            width: 50%;
            height: 80%;
            overflow: auto;
            background: #369;
            float: left;
        }
        .done{
            width: 50%;
            height: 80%;
            float:right;
            overflow: auto;
            background:gray;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li input{
            float: left;
            width: 30px;height: 30px;
            margin: 0;
        }
        ul li span{
            height: auto;
            border: 1px solid black;
            line-height: 30px;
            color: #fff;
            padding-left: 30px;
        }
        ul li time{
            width: 160px;
            height: 30px;
            float: right;
            background: #ffd45b;
            text-align: center;
            line-height: 30px;
            color: #fff;
            background: #ffa8e2;
        }
        .contenttitle{
            width: 50%;height:20px;
            float: left;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #de72ff;

        }
        .title1{width: 100%;height: auto}
    </style>
</head>
<body>
<div class="title"></div>
<div class="inputarea">
    <input type="text" id="text">
    <input type="button" id="submit" value="提交">
</div>
<div class="title1">
    <div class="contenttitle">未完成</div>
    <div class="contenttitle">已完成</div>
</div>

<div class="show">
    <ul class="plan">
        <li>
            <input type="checkbox" >
            <span contenteditable="true">xxx</span>
            <time>2017/5/3</time>
       </li>
    </ul>
    <ul class="done">
        <li>
            <input type="checkbox">
            <span contenteditable="true">xxx</span>
            <time>2017/5/3</time>
            </li>
    </ul>
</div>
</body>
<script>
    var text=document.querySelector("#text")
    var submit=document.querySelector("#submit")
    var plan=document.querySelector(".plan")
    var done=document.querySelector(".done")
    function getDate() {
        return localStorage.todo?JSON.parse(localStorage.todo):[];
    }
    function saveDate(data) {
      localStorage.todo=JSON.stringify(data)
    }
    function rewrite() {
            var data=getDate()
            var str1=""
            var str2=""
        data.forEach(function (v,i) {
            if(!v.done){
                str1+=`<li id="${i}"><input type="checkbox" onfocus="changedate(this)"><span contenteditable="true" onblur="change(this)">${v.content}</span><time>${time(v.time)}</time></li>`
            }else{
                str2+=`<li id="${i}"><input type="checkbox" onfocus="dele(this) "><span contenteditable="true">${v.content}</span><time>${time(v.time)}</time></li>`
            }
        })
       plan.innerHTML=str1;
       done.innerHTML=str2;
    }
    submit.onclick=function () {
        if(text.value==""){
            return
        }
        var val=text.value;
        text.value=""
        var data=getDate()
        var date=new Date()
        var time=date.getTime()
        data.push({content:val,time,done:false})
        saveDate(data)
        rewrite()
    }
    function time(t) {
        var date=new  Date();
        date.setTime(t)
        var year=date.getFullYear();
        var month=setzero(date.getMonth()+1);
        var day=setzero(date.getDay())
        var hours=setzero(date.getHours())
        var minutes=setzero(date.getMinutes())
        var seconds=setzero(date.getSeconds())
        return year+"/"+month+"/"+day+"/"+hours+":"+minutes+":"+seconds
    }
    function setzero(num) {
        if(num<10){
            return "0"+num;
        }else{
            return num;
        }
    }
    function changedate(ele,i) {
        var id=ele.parentNode.id;
        var data=getDate()
        data[id].done=true;
        saveDate(data)
        rewrite()
    }
    function dele(e) {
        var id=e.parentNode.id;
        var data=getDate()
        data.splice(id,1)
        saveDate(data)
        rewrite()
    }
    function change(ele) {
        var id =ele.parentNode.id;
        var val=ele.innerHTML;
        var data=getDate();
        data[id].content=val;
        saveDate(data)
        rewrite()

    }
</script>
<html>