<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none; /* 清除a标签下划线 */
            list-style-type:none;
        }
        .leftbox{
            float: left;
            width:200px;
            height: 100%;
            background: blue;

        }
        .leftbox ul li{
            width:80%;
            height:40px;
            margin: 0 auto;
            list-style-type:none;
            background: #54eea4;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;

        }
        canvas{

            background: #ffe3e1;
            /*closet-side closet-corner farthest-side farthest-corner*/
            display: block;
            margin: 0 auto;
        }
        .rightbox{
            float: left;
            background: #ff3d4f;
        }
    </style>
</head>
<body>
    <div class="leftbox">
        <ul>
            <li>
                <span>选择</span>
                <select name="" id="shipe">
                    <option value="rect">矩形</option>
                    <option value="line">直线</option>
                    <option value="circlein">内切</option>
                    <option value="circleout">外接</option>
                    <option value="circlezx">中心</option>
                    <option value="poly">多边形</option>
                    <option value="span">铅笔</option>
                    <option value="eraser">橡皮</option>
                </select>
            </li>
            <li>
                <span>颜色</span>
                <input type="color" id="color">
            </li>
            <li>
                <span>线宽</span>
                <input type="number" value="2" step="2" min="2" max="20" id="number">
            </li>
            <li>
                <select name="" id="fs">
                    <option value="fill">填充</option>
                    <option value="stroke">描边</option>
                </select>
                <span>边</span>
                <input type="number" id="side" value="3" step="1" min="3" max="10" >

            </li>
            <li>
                <!--<select name="" id="fs">-->
                    <!--<label for="side">选择边数</label>-->

                <!--</select>-->
                <input type="button" id="save" value="撤销">
                <input type="button" id="saves" value="删除">
            </li>
        </ul>
    </div>
    <div class="rightbox">
        <canvas width="500px" height="500px"></canvas>
    </div>
</body>
<script src="huahua.js"></script>
<script>
    var canvas=document.querySelector("canvas");
    var cobj=canvas.getContext("2d");
    var shipe=document.querySelector("#shipe");
    var color=document.querySelector("#color");
    var numbers=document.querySelector("#number");
    var fs=document.querySelector("#fs");
    var side=document.querySelector("#side");
    var data=[];
    var s="rect";
    shipe.onchange=function (){
        s=shipe.value
    };
    var c="#000";
    color.onchange=function (){
        c=color.value;
    };
    var n=2;
    numbers.onchange=function (){
        n=numbers.value;
    };
    var a="fill";
    fs.onchange=function (){
        a=fs.value;
    }
    var t=3;
    side.onchange=function () {
        t=side.value;
    }
    canvas.onmousedown=function (e){
        console.log(data)
        var ox=e.offsetX;
        var oy=e.offsetY;
        var draw=new Draw(cobj,{color:c,width:n,style:a});
        console.log(c);
        console.log(1);
        console.log(s);
        if(s=="span"){
            cobj.beginPath();
            cobj.moveTo(ox,oy);
        }
        canvas.onmousemove=function (e){

            var mx=e.offsetX;
            var my=e.offsetY;

            if(s!="eraser"){
            cobj.clearRect(0,0,500,500);
            if(data.length>0){
                cobj.putImageData(data[data.length-1],0,0,0,0,500,500);
            }

            }

            draw[s](ox,oy,mx,my,t);

       };
        document.onmouseup=function (){
            data.push(cobj.getImageData(0,0,500,500));
            canvas.onmousemove=null;
            document.onmouseup=null
        }
    }
    var save=document.querySelector("#save");
    save.onclick=function (){
        console.log(data.length);
        if(data.length==0){
return
        }
        cobj.clearRect(0,0,500,500);
    data.pop();
        if(data.length==0){

            return
        }
        cobj.putImageData(data[data.length-1],0,0,0,0,500,500);
    };
    var saves=document.querySelector("#saves");
    saves.onclick=function () {
        console.log(1);
        cobj.clearRect(0,0,500,500);
        data=[];
    };



</script>
</html>